{
    "manifest_version": 3,
    "name": "BilibiliCaptureImage",
    "version": "1.1.0",
    "description": "capture bilibili current video frame to image",
    "icons": {
        "128": "icon/logo-B.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.bilibili.com/*",
                "*://bilibili.com/*",
                "*://player.bilibili.com/*"
            ],
            "js": ["js/content_scripts.js"],
            "run_at": "document_end"
        }
    ],
    "background": {
        "service_worker": "js/service_worker.js",
        "type": "module"
    },
    "permissions": [
        "contextMenus",
        "downloads",
        "storage"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "commands": {
        "BilibiliCaptureImage": {
            "suggested_key": {
                "default": "Ctrl+Shift+K",
                "mac": "Command+Shift+K"
            },
            "description": "capture bilibili current video frame to image"
        }
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    }
}